.main {
  display: grid;
  grid-template-columns: 0.2fr 95fr;
  background-color: rgb(226, 210, 210);
  grid-template-rows: 100vh;

}

.amount-roms {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-flow: column nowrap;
  padding: 20%;
}
.amount-roms p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.square-meters {
  display: flex;
  flex-flow: row nowrap;
  padding: 15px;
  margin: 10px;
}
#roms {
  width: 50%;
  align-items: center;
  justify-content: center;
}

.menu {
  align-items: center;
  justify-content: center;
}
.menu p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  padding: 1em;
}
